alias ls='ls -GF'
alias la='ls -AFG'
alias ll='ls -FGals'
alias mk='mkdir'
alias ...='cd ../../ && pwd'
alias ....='cd ../../../ && pwd'
alias .....='cd ../../../../ && pwd'
alias df='df -h'
alias s='sudo'
alias so='source'
alias tm='tmux'
alias rb='ruby'
alias cf='coffee'
alias nd='node'
alias gr='grunt'
alias gi='git'
alias g='git'
alias tg='tig'
alias github='hub browse'
alias clone='hub clone'
alias gist='gist -c -o -p'
alias rgrep='find . -prune -o -type f -print0 | xargs -0 grep'

case ${OSTYPE} in
  darwin*)
    alias v='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias op='open'
    alias ff='open -a FireFox'
    alias gc="open -a Google\ Chrome"
    alias safari="open -a Safari"
    alias tb="open -a Thunderbird"
    alias xcode="open -a Xcode"
    alias eclipse="open -a Eclipse"
    alias line="open -a Line"
    alias skype="open -a Skype"
    ;;
  linux*)
    alias v='vim'
    alias vi='vim'
    ;;
esac

# Global alias
alias -g @l='| lv'
alias -g @h='| head'
alias -g @t='| tail'
alias -g @g='| grep'
alias -g @w='| wc'
alias -g @x='| xargs'
alias -g @s='&& say finished || say what the fuck'
alias -g @n='&& terminal-notifier -message "Succeeded" || terminal-notifier -message "Failed"'
if which pbcopy >/dev/null 2>&1 ; then 
  alias -g @c='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then 
  alias -g @c='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then 
  alias -g @c='| putclip'
fi
alias -g fzr='~/.zshrc'
alias -g fzra='~/.zshrc.alias'
alias -g fzrf='~/.zshrc.function'
alias -g fzran='~/.zshrc.antigen'
alias -g fze='~/.zshenv'
alias -g fvr='~/.vimrc'
alias -g fgc='~/.gitconfig'
alias -g fgi='.gitignore'
alias -g frm='README.md'
alias -g frf='Rakefile'
alias -g fgf='Gemfile'

# Suffix alias
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

## Ruby
alias b='bundle exec'
alias bi='bundle install --path vendor/bundle'
alias bib='bundle install --binstubs --shebang ruby-local-exec --path vendor/bundle'
alias br='bundle exec rake'
alias brd='bundle exec rake device'
alias brs="bundle exec rake args='-AppleLanguages \"(ja)\"' NSZombieEnabled=YES"
alias brsp='bundle exec rake spec'
alias pa='bundle exec padrino'
alias pas='bundle exec padrino start'
alias pao='open http://localhost:3000'
alias paoa='open http://localhost:3000/admin'
alias par='bundle exec padrino rake'
alias pards='bundle exec padrino rake db:seed'
alias pardm='bundle exec padrino rake db:migrate'
alias parr='bundle exec padrino rake routes'
alias pars='bundle exec padrino rake spec'
alias pag='bundle exec padrino g'
alias pagm='bundle exec padrino g model'
alias pagc='bundle exec padrino g controller'
alias pagmi='bundle exec padrino g migration'
alias paga='bundle exec padrino g admin'
alias pagap='bundle exec padrino g admin_page'

# Vagrant
alias vg='vagrant'
alias vgu='vagrant up'
alias vgp='vagrant provision'
alias vgh='vagrant halt'
alias vgd='vagrant destroy'
alias vgs='vagrant snapshot'
alias vgst='vagrant snapshot take'
alias vgsg='vagrant snapshot go'
alias vgsl='vagrant snapshot list'
alias vgsd='vagrant snapshot delete'

## Shortcut
alias cdd='cd ~/Dropbox/'
alias cddd='cd ~/Dropbox/doc/'
alias cdw='cd ~/Dropbox/work/'
alias cdk='cd ~/Desktop/'
